WPFSoundVisualizationLib/Main/Source/TestApp/MainWindow.xaml

<!--
// (c) Copyright Jacob Johnston.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        Title="WPF Sound Visualization Library Test App"
        Height="382"
        Width="681">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open File"
                          Name="OpenFileMenuItem"
                          Click="OpenFileMenuItem_Click" />
                <Separator />
                <MenuItem Header="Close"
                          Name="CloseMenuItem"
                          Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Name="DefaultThemeMenuItem"
                          Header="Default (No Theme)"
                          IsCheckable="True"
                          Checked="DefaultThemeMenuItem_Checked" />
                <MenuItem Name="DarkBlueThemeMenuItem"
                          Header="Dark Blue"
                          IsCheckable="True"
                          Checked="DarkBlueThemeMenuItem_Checked" />
                <MenuItem Name="ExpressionDarkMenuItem"
                          Header="Expression Dark"
                          IsCheckable="True"
                          Checked="ExpressionDarkMenuItem_Checked" />
                <MenuItem Name="ExpressionLightMenuItem"
                          Header="Expression Light"
                          IsCheckable="True"
                          Checked="ExpressionLightMenuItem_Checked" />
            </MenuItem>
        </Menu>
        <svl:AlbumArtDisplay Grid.Column="0"
                             Grid.Row="1"
                             x:Name="albumArtPanel"
                             Margin="5" />
        <svl:SpectrumAnalyzer Grid.Column="1"
                              Grid.Row="1"
                              x:Name="spectrumAnalyzer"
                              Margin="5" />
        <svl:WaveformTimeline Grid.Row="2"
                              Grid.ColumnSpan="2"
                              x:Name="waveformTimeline"
                              Margin="5"
                              BorderThickness="1" />
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Margin="5"
                     IsReadOnly="True"
                     Name="FileText" />
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="1">
                <Button Content="Browse"
                        Height="24"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="2,2,10,2"
                        Name="BrowseButton"
                        VerticalAlignment="Center"
                        Click="BrowseButton_Click" />
                <Button Name="PlayButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PlayButton_Click"
                        IsEnabled="False"
                        Content="Play" />
                <Button Name="PauseButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PauseButton_Click"
                        IsEnabled="False"
                        Content="Pause" />
                <Button Name="StopButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="StopButton_Click"
                        IsEnabled="False"
                        Content="Stop" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
